/* main */

html, body {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
    margin: 0px;
    padding: 0px;
    font-family: 'Roboto Mono', monospace;
    /* background-image: url("img/background.jpg"); */
}

.grid-container {
    display: inline-grid;
    grid-template-columns: 24vw 17vw 32vw 24vw;
    grid-template-rows: 15vh 10vh 20vh 20vh 20vh;
}

.page {
    display: grid;
    grid-template-columns: 7vw 28vw 28vw 7vw;
    grid-template-rows: 1vh 10vh 50vh 1vh;
}

.left {
    background-color: rgb(243, 235, 126);
    margin: 5px;
    /* max-width: 50%; */
    flex: 1;
    display: inline-grid;
    grid-template-columns: 100%;
    grid-template-rows: 10% 15% 15% 15% 15% 15% 15%;
    flex-direction: column;
    justify-content: center;
    grid-column: 2;
    grid-row: 2/4;
    height: 350px;
    border-radius: 1rem;
    /* width: 250px; */
    padding: 5px;
    /* margin: 20px; */
}

.right {
    background-color:rgb(187, 203, 249);
    margin: 5px;
    
    display: flex;
    
    justify-content: center;
    grid-column: 3;
    grid-row: 3/5;
    font-size: 20px;
    width: 100%;
    height: 100%;
    border-radius: 1rem;
}



.bio {
    vertical-align: top ;
    font-size: 1.95vmin;
    background-color: #eae2f7;
    justify-content: center;
    padding: 1rem;
    border-radius: 1rem;
    margin: .6rem;
}

.nav-bar {
    grid-column: 3/4;
    grid-row: 2;
    align-self: end;
    /* border-radius: 10px; */
    
}


.thoughts-header {
    display: flex;
    grid-column: 2;
    grid-row: 2;
    background-color:  rgb(243, 235, 126);
    /* margin: 5px; */
    font-size: 5.7vmin;
    align-items: center;
    justify-content: center;
    border-radius: 15px;
    font-family: 'Questrial', sans-serif;
}

.thoughts-subheader {
    grid-column: 2;
    grid-row: 3;
    
}

.project-subheader {
    color: rgb(187, 40, 131);
    display: flex;
    align-items: center;
    padding: 5px;
    margin: 2px;
    font-size: 3vmin;
    background-color: rgb(243, 235, 126);
    border-radius: 10px;
}

.page-body {
    grid-column: 2/4;
    grid-row: 3;
    background-color: rgb(187, 203, 249);
    width: 100%;
    overflow-y: auto;
    border-radius: 1rem;
    display: grid;
    /* grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); */
  /* This is better for small screens, once min() is better supported */
    grid-template-columns: repeat(auto-fill, minmax(min(200px, 100%), 1fr));
    grid-gap: 0rem;
    /* padding here should be the same size as margin in page-body div */
    padding: .3rem;
}

.projects-page-body {
    grid-column: 2/4;
    grid-row: 3;
    background-color: rgb(187, 203, 249);
    width: 100%;
    overflow-y: auto;
    border-radius: 1rem;
    display: grid;
    /* grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); */
  /* This is better for small screens, once min() is better supported */
    grid-template-columns: repeat(auto-fill, minmax(min(300px, 100%), 1fr));
    grid-gap: 0rem;
    /* padding here should be the same size as margin in page-body div */
    padding: .3rem;
}

.project-div {
    background: #eae2f7;
    padding: 1rem;
    border-radius: 1rem;
    margin: .3rem;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 8% 62% 8% 18%;
    gap: 10px;

} 

h3 {
    margin-top: 0;
    background-color: rgb(243, 235, 126);
}

.project-subheader {
    grid-row: 1;
    grid-column: 1/3;
}

.button-wrapper-1 {
    grid-row: 3;
    grid-column: 1;
    margin: 5px;
}

.button-wrapper-2 {
    grid-row: 3;
    grid-column: 2;
    margin: 5px;
}

input {
    width:150px;
    display:block;
    margin: 1px auto;
    padding: 2px -2px
}



.project-image {
    width: 100%;
    grid-row: 2;
    grid-column: 1/3;
    text-align: center;
}

.inner-project-image{    
    max-width:100%;
    max-height:100%;
    object-fit: cover;
}

.button {
    background-color: rgb(187, 40, 131);;
    border-radius:6px;
    color: rgb(243, 235, 126);
    font-size:2.6vmin;
    font-family: 'Roboto Mono', monospace;
    text-decoration: none;
    border:none;
}

.co-page-body {
    grid-column: 2/4;
    grid-row: 3;
    background-color: rgb(187, 203, 249);
    width: 100%;
    border-radius: 1rem;
    display: flex;
}

.co-page-body-inner {
    overflow-y: auto;
    background-color: #eae2f7;
    padding: 1rem;
    border-radius: 1rem;
    margin: 1rem;
    justify-content: center;
}

.page-body > div {
    background: #eae2f7;
    padding: 1rem;
    border-radius: 1rem;
    margin: .3rem
}
.nav {
    align-content: center;
    list-style-type: none;
    margin: 5px;
    padding: 0;
    color: rgb(187, 40, 131);
    text-align: center;
    overflow: hidden;
    width: 100%;
    font-size: 17px;
    /* border-radius: 10px; */
}

.nav .firstchild{
    border-radius: 8px 0 0 8px;
}

.nav .lastchild {
    border-radius: 0 8px 8px 0;
}

.nav li {
    background-color: rgb(187, 203, 249);
    float: left;
    padding: 6px 3px;
    width: 70px;
    display: table;
    justify-self: center;
    
}

.name {
    grid-column: 1;
    grid-row: 6;
}

.subtitle {
    grid-column: 1;
    grid-row: 7;
    color: rgb(187, 40, 131);

}


li a {
    display: block;
    text-align: center;
    color:inherit;
    text-decoration: none;


}

li:hover{
    background-color: rgb(203, 222, 235);
}


.thoughts-list {
    list-style-type: none;
}

.profile-pic {
    border-radius: 1rem;
}

.footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 40%;
    background-color: rgb(243, 235, 126);
    color: white;
    display: flex;
    justify-content: center;
    border-radius: 1rem;
  }